m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1
T_opt
!s110 1621712174
VnVUO4IbEV8HGMeBo1aLML0
04 12 6 work ninebitadder struct 1
=1-309c23ccca41-60a95d2e-210-1f64
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1621711571
V=X6CS@2aJ]T^H982QL37T3
04 20 3 work ninebitshiftregister rtl 1
=1-309c23ccca41-60a95ad3-dd-28bc
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1621737380
Vami0G45o4I3N<m6GJmGZb1
04 14 3 work fpaddercontrol rtl 1
=2-309c23ccca41-60a9bfa4-b8-38cc
R1
R2
n@_opt2
R3
Eeightbit2x1mux
Z4 w1621701448
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBit2x1MUX.vhd
Z8 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBit2x1MUX.vhd
l0
L4
V1ed7h6VVH0FM:g56:ic2c0
!s100 EBG?BCVVe?9PKe<j89EPR0
Z9 OL;C;10.5;63
32
Z10 !s110 1621737375
!i10b 1
Z11 !s108 1621737375.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBit2x1MUX.vhd|
Z13 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBit2x1MUX.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Astruct
R5
R6
DEx4 work 14 eightbit2x1mux 0 22 1ed7h6VVH0FM:g56:ic2c0
l14
L12
VFfZz]?V6bjKgzM;M1UQS71
!s100 HH0GYlHS5nobS=2=VEheY3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eeightbitadder
Z16 w1621700164
R5
R6
R0
Z17 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBitAdder.vhd
Z18 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBitAdder.vhd
l0
L4
V6kARlfRFBeC:]6UCk4KUl2
!s100 AUcVSEa``T`JJ5o@URX>P3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBitAdder.vhd|
Z20 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBitAdder.vhd|
!i113 0
R14
R15
Astruct
R5
R6
DEx4 work 13 eightbitadder 0 22 6kARlfRFBeC:]6UCk4KUl2
l25
L12
VOLki=kT;dnRfoJb;?^iUL2
!s100 @`VPnBCX9JSPdoQjTQ?]K2
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
Eeightbitregister
Z21 w1620853443
R5
R6
R0
Z22 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBitRegister.vhd
Z23 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBitRegister.vhd
l0
L4
VMnT>S4cQMJBC9>?DD9Pn`0
!s100 hRN;`1[N8E0PWC]kF?Ulc0
R9
32
Z24 !s110 1620853444
!i10b 1
Z25 !s108 1620853444.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBitRegister.vhd|
Z27 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBitRegister.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 16 eightbitregister 0 22 MnT>S4cQMJBC9>?DD9Pn`0
l27
L13
V<EQ_Lf7g:BRSZY>9BaYX23
!s100 d`QV8zH_VKDZRMOFM]>Y<0
R9
32
R24
!i10b 1
R25
R26
R27
!i113 0
R14
R15
Eenardff_2
Z28 w1620664780
R5
R6
R0
Z29 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\enardFF_2.vhd
Z30 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\enardFF_2.vhd
l0
L31
V9cEG<SL]Gi<zGDI>]IZUe3
!s100 kf944O<IgzD9_2ZYKW^Mf3
R9
32
R10
!i10b 1
R11
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\enardFF_2.vhd|
Z32 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\enardFF_2.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 9 enardff_2 0 22 9cEG<SL]Gi<zGDI>]IZUe3
l43
L40
V<]aVh94GRO`0VJ]U39Wh90
!s100 QNnOLMNFY28zjYW2=TF_j2
R9
32
R10
!i10b 1
R11
R31
R32
!i113 0
R14
R15
Eenasdff
Z33 w1620835845
R5
R6
R0
Z34 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\enasdFF.vhd
Z35 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\enasdFF.vhd
l0
L4
V<4faO<5e<S>HZa`X8D0XT1
!s100 ]d8OGh5;F4VJ0`oVHAQ6a2
R9
32
!s110 1621737374
!i10b 1
Z36 !s108 1621737374.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\enasdFF.vhd|
Z38 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\enasdFF.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 7 enasdff 0 22 <4faO<5e<S>HZa`X8D0XT1
l16
L13
V2n<n3LzkGkI1WAYFOC5113
!s100 :eCG=NWVkX4jn9:CidNYY3
R9
32
R10
!i10b 1
R36
R37
R38
!i113 0
R14
R15
Efpadder
Z39 w1621721898
R5
R6
R0
Z40 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\fpAdder.vhd
Z41 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\fpAdder.vhd
l0
L4
VQL6I3haA=9fXTXH4clX;^1
!s100 WB3BChoh_D5NP1m7[hfdN2
R9
32
R10
!i10b 1
R11
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\fpAdder.vhd|
Z43 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\fpAdder.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 7 fpadder 0 22 QL6I3haA=9fXTXH4clX;^1
l95
L15
V_E1>H3><C`@jH=fajKzHS3
!s100 <24H_I2On:=zncPiCHX6N0
R9
32
R10
!i10b 1
R11
R42
R43
!i113 0
R14
R15
Efpaddercontrol
Z44 w1621737359
R5
R6
R0
Z45 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\fpAdderControl.vhd
Z46 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\fpAdderControl.vhd
l0
L4
V<]:N;z`^cT6VUV;bmL1`:1
!s100 ;H;EH1lhODlJh<RC`PQ;;3
R9
32
Z47 !s110 1621737376
!i10b 1
Z48 !s108 1621737376.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\fpAdderControl.vhd|
Z50 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\fpAdderControl.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 14 fpaddercontrol 0 22 <]:N;z`^cT6VUV;bmL1`:1
l37
L15
VGlafFD;SolNQ1JiU:BGLj2
!s100 @[;d=8fN;0A0QUND4lWW40
R9
32
R47
!i10b 1
R48
R49
R50
!i113 0
R14
R15
Eninebit3x1mux
Z51 w1621710931
R5
R6
R0
Z52 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\nineBit3x1MUX.vhd
Z53 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\nineBit3x1MUX.vhd
l0
L4
VQPOVjNK^T7G]CbeEFbcRV0
!s100 AK3E1EJRVomO87:ZV^`IP2
R9
32
Z54 !s110 1621710933
!i10b 1
Z55 !s108 1621710933.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\nineBit3x1MUX.vhd|
Z57 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\nineBit3x1MUX.vhd|
!i113 0
R14
R15
Astruct
R5
R6
DEx4 work 13 ninebit3x1mux 0 22 QPOVjNK^T7G]CbeEFbcRV0
l15
L13
V>k0Y0U3Y4Y4OWNHFa0LiH1
!s100 Na85]`ei0W70edJj5S50M2
R9
32
R54
!i10b 1
R55
R56
R57
!i113 0
R14
R15
Eninebitadder
Z58 w1621712147
R5
R6
R0
Z59 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/nineBitAdder.vhd
Z60 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/nineBitAdder.vhd
l0
L4
VXVF4f9hGQW;EjTnI1SU^Y3
!s100 Fn3Xk6:IXS^KL9OFKOdJk1
R9
32
R47
!i10b 1
R48
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/nineBitAdder.vhd|
Z62 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/nineBitAdder.vhd|
!i113 0
R14
R15
Astruct
R5
R6
DEx4 work 12 ninebitadder 0 22 XVF4f9hGQW;EjTnI1SU^Y3
l25
L12
VRX2GEG9>BEkkbHa:i4K4T3
!s100 nhkHFC?ECK<4OVZJEZL2?1
R9
32
R47
!i10b 1
R48
R61
R62
!i113 0
R14
R15
Eninebitshiftregister
Z63 w1621711558
R5
R6
R0
Z64 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/nineBitShiftRegister.vhd
Z65 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/nineBitShiftRegister.vhd
l0
L4
VEemI^cGIi:P68]W?>YY9G2
!s100 n]g^<U]:i^P]V[zG9b5632
R9
32
R47
!i10b 1
R48
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/nineBitShiftRegister.vhd|
Z67 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/nineBitShiftRegister.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 20 ninebitshiftregister 0 22 EemI^cGIi:P68]W?>YY9G2
l36
L12
VeH8?ZfPQ1d<lDE7Azb[mL2
!s100 6lTX5zQZ^YnA>9`Q^3`^g3
R9
32
R47
!i10b 1
R48
R66
R67
!i113 0
R14
R15
Eonebitcomparator
Z68 w1621005341
R5
R6
R0
Z69 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/oneBitComparator.vhd
Z70 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/oneBitComparator.vhd
l0
L4
VSLGbV:WJ5B<_zQQ[^LY1V3
!s100 M6Y9?i0z0bJ`5D7gXfC100
R9
32
R10
!i10b 1
R11
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/oneBitComparator.vhd|
Z72 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/oneBitComparator.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 16 onebitcomparator 0 22 SLGbV:WJ5B<_zQQ[^LY1V3
l14
L11
VD:2^mlW`ALB9mYg7NEhN<0
!s100 aBIHlabL[Ko1iH]EX[bNY2
R9
32
R10
!i10b 1
R11
R71
R72
!i113 0
R14
R15
Eonebitfulladder
Z73 w1603056180
R5
R6
R0
Z74 8D:/Users/Fernando/Documents/Programming/ModelSim Projects/CEG3155_Lab2/oneBitFullAdder.vhd
Z75 FD:/Users/Fernando/Documents/Programming/ModelSim Projects/CEG3155_Lab2/oneBitFullAdder.vhd
l0
L12
V6L7bBdEcG?56AgM3E^@b_2
!s100 fKd`?N>3coEnR^[HmGZ@b1
R9
32
R10
!i10b 1
R11
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Documents/Programming/ModelSim Projects/CEG3155_Lab2/oneBitFullAdder.vhd|
Z77 !s107 D:/Users/Fernando/Documents/Programming/ModelSim Projects/CEG3155_Lab2/oneBitFullAdder.vhd|
!i113 0
R14
R15
Astruct
R5
R6
DEx4 work 15 onebitfulladder 0 22 6L7bBdEcG?56AgM3E^@b_2
l25
L20
V=Rf5U9hlkT_?:`XS5Hoh00
!s100 e17=[CCiQz1KmMYDfYLFW0
R9
32
R10
!i10b 1
R11
R76
R77
!i113 0
R14
R15
Eoverflowdetection
Z78 w1620836242
R5
R6
R0
Z79 8D:/Users/Fernando/Desktop/School/CEG3156/overflow_detection
Z80 FD:/Users/Fernando/Desktop/School/CEG3156/overflow_detection
l0
L4
V[D58_Q3PJeBNhY6X<]8n02
!s100 iYA8ggUk?8?7S<N`2hc1<3
R9
32
Z81 !s110 1620836251
!i10b 1
Z82 !s108 1620836251.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/overflow_detection|
Z84 !s107 D:/Users/Fernando/Desktop/School/CEG3156/overflow_detection|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 17 overflowdetection 0 22 [D58_Q3PJeBNhY6X<]8n02
l13
L10
VN6Mfnjl215I9AKJeo6NDY1
!s100 PHci0`CKU@oY3?VMAnba?1
R9
32
R81
!i10b 1
R82
R83
R84
!i113 0
R14
R15
Esevenbit2x1mux
Z85 w1621705440
R5
R6
R0
Z86 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBit2x1MUX.vhd
Z87 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBit2x1MUX.vhd
l0
L4
ViJnhAFUABVX9P[:ANciHe1
!s100 URCbSAD9F<XfO5H=5G5KK3
R9
32
R10
!i10b 1
R11
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBit2x1MUX.vhd|
Z89 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBit2x1MUX.vhd|
!i113 0
R14
R15
Astruct
R5
R6
DEx4 work 14 sevenbit2x1mux 0 22 iJnhAFUABVX9P[:ANciHe1
l14
L12
VRdH:_i4jRM[IDT6J7Z@VL1
!s100 eP[TkaRDjS^gXUbOnC6fQ2
R9
32
R10
!i10b 1
R11
R88
R89
!i113 0
R14
R15
Esevenbitadder
Z90 w1621706741
R5
R6
R0
Z91 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitAdder.vhd
Z92 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitAdder.vhd
l0
L4
VP>Fd?N`A:59Bd7CdhZV8C0
!s100 JlA9d@KZFhOGaNG[OeZ7T2
R9
32
R10
!i10b 1
R11
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitAdder.vhd|
Z94 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitAdder.vhd|
!i113 0
R14
R15
Astruct
R5
R6
DEx4 work 13 sevenbitadder 0 22 P>Fd?N`A:59Bd7CdhZV8C0
l24
L11
VY6;_AnR0hM8WGTSG1gi3Y3
!s100 8AgV=MTzI0ReXjOX^V]zn1
R9
32
R10
!i10b 1
R11
R93
R94
!i113 0
R14
R15
Esevenbitcomparator
Z95 w1621004076
R5
R6
R0
Z96 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitComparator.vhd
Z97 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitComparator.vhd
l0
L31
VQU6emT?;A0Q?el`^o0dHJ1
!s100 P?Co`[^M2T5HP`lz2;io73
R9
32
R10
!i10b 1
R11
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitComparator.vhd|
Z99 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitComparator.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 18 sevenbitcomparator 0 22 QU6emT?;A0Q?el`^o0dHJ1
l48
L37
VNk`EEjfo5hTag:?lWkYhD2
!s100 IcH]RdA7Ul<2=O=QhMC[S2
R9
32
R10
!i10b 1
R11
R98
R99
!i113 0
R14
R15
Esevenbitcomplementer
Z100 w1621701984
R5
R6
R0
Z101 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitComplementer.vhd
Z102 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitComplementer.vhd
l0
L4
VnY7gKP5X_z1TBCCnlXmXT1
!s100 LJ3dNi7dUN5Y^YUUg;8HZ3
R9
32
R10
!i10b 1
R11
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitComplementer.vhd|
Z104 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitComplementer.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 20 sevenbitcomplementer 0 22 nY7gKP5X_z1TBCCnlXmXT1
l22
L10
V79XYX;JR?Ng4[L<Alfe2T3
!s100 ^kfPYQA3^Da=CW9:935cY2
R9
32
R10
!i10b 1
R11
R103
R104
!i113 0
R14
R15
Esevenbitcounter
Z105 w1621707145
R5
R6
R0
Z106 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\sevenBitCounter.vhd
Z107 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\sevenBitCounter.vhd
l0
L31
VIRK0=75aBKUh=;TImQ;Ig1
!s100 nz5keGShD:I4jUG2GWVd>2
R9
32
Z108 !s110 1621707155
!i10b 1
Z109 !s108 1621707155.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\sevenBitCounter.vhd|
Z111 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\sevenBitCounter.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 15 sevenbitcounter 0 22 IRK0=75aBKUh=;TImQ;Ig1
l70
L40
VJ]a4Jzne]0Z<ln5@haQ8j2
!s100 @ZXh9FKA]^iIN<Pc9P=GF0
R9
32
R108
!i10b 1
R109
R110
R111
!i113 0
R14
R15
Esevenbitdowncounter
Z112 w1621707544
R5
R6
R0
Z113 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitDownCounter.vhd
Z114 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitDownCounter.vhd
l0
L4
V=hBZ=E[S2<M@W4kWig6c63
!s100 gcL_OS<GjgCam7`16n@R10
R9
32
R10
!i10b 1
R11
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitDownCounter.vhd|
Z116 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitDownCounter.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 19 sevenbitdowncounter 0 22 =hBZ=E[S2<M@W4kWig6c63
l35
L13
VVWe4:XBgPb0k4XXQV;:Md2
!s100 =LFY]OhEg?VoZT4iQUF>S0
R9
32
R10
!i10b 1
R11
R115
R116
!i113 0
R14
R15
Esevenbitregister
Z117 w1621706640
R5
R6
R0
Z118 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\sevenBitRegister.vhd
Z119 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\sevenBitRegister.vhd
l0
L4
VAS>3L4^elJB<?`ZPbY<O>3
!s100 D2Q1OEjYH9OTeKAUPTKg31
R9
32
R10
!i10b 1
R11
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\sevenBitRegister.vhd|
Z121 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\sevenBitRegister.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 16 sevenbitregister 0 22 AS>3L4^elJB<?`ZPbY<O>3
l24
L13
VjkWg:[bz=ZZknD@MgC]5D3
!s100 U0fai08XO;jWJSbZ?jD6P0
R9
32
R10
!i10b 1
R11
R120
R121
!i113 0
R14
R15
Esevenbitupcounter
Z122 w1621707717
R5
R6
R0
Z123 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitUpCounter.vhd
Z124 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitUpCounter.vhd
l0
L4
VAi]aU_0gJ:]FRU=PNhZ8:3
!s100 Xkk8<zK3KG`]V^ZnKCl:z1
R9
32
R10
!i10b 1
R11
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitUpCounter.vhd|
Z126 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitUpCounter.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 17 sevenbitupcounter 0 22 Ai]aU_0gJ:]FRU=PNhZ8:3
l34
L12
V[deJOc2dSI7;ooiL>>hkG1
!s100 HON38:S???WfKfeCl;>QN3
R9
32
R10
!i10b 1
R11
R125
R126
!i113 0
R14
R15
Esrlatch
Z127 w1621707887
R5
R6
R0
Z128 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/srlatch.vhd
Z129 FD:/Us                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                