m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1
T_opt
!s110 1620737004
VA`JXB3LJ8GjKm:S11aZP?1
04 7 3 work enasdff rtl 1
=1-309c23ccca41-609a7bec-1a9-2388
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1620851170
VTEOiJIe=:IC2NM4mV90>:0
04 16 3 work sevenbitregister rtl 1
=1-309c23ccca41-609c39e1-3d0-2d30
R1
R2
n@_opt1
R3
R0
Eeightbitregister
Z4 w1620853443
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBitRegister.vhd
Z8 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBitRegister.vhd
l0
L4
VMnT>S4cQMJBC9>?DD9Pn`0
!s100 hRN;`1[N8E0PWC]kF?Ulc0
Z9 OL;C;10.5;63
32
Z10 !s110 1620853444
!i10b 1
Z11 !s108 1620853444.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBitRegister.vhd|
Z13 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/eightBitRegister.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R5
R6
Z16 DEx4 work 16 eightbitregister 0 22 MnT>S4cQMJBC9>?DD9Pn`0
l27
L13
V<EQ_Lf7g:BRSZY>9BaYX23
!s100 d`QV8zH_VKDZRMOFM]>Y<0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eenardff_2
Z17 w1620664780
R5
R6
R0
Z18 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/enardFF_2.vhd
Z19 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/enardFF_2.vhd
l0
L31
V9cEG<SL]Gi<zGDI>]IZUe3
!s100 kf944O<IgzD9_2ZYKW^Mf3
R9
32
Z20 !s110 1620850692
!i10b 1
Z21 !s108 1620850692.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/enardFF_2.vhd|
Z23 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/enardFF_2.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 9 enardff_2 0 22 9cEG<SL]Gi<zGDI>]IZUe3
l43
L40
V<]aVh94GRO`0VJ]U39Wh90
!s100 QNnOLMNFY28zjYW2=TF_j2
R9
32
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Eenasdff
Z24 w1620835845
R5
R6
R0
Z25 8D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\enasdFF.vhd
Z26 FD:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\enasdFF.vhd
l0
L4
V<4faO<5e<S>HZa`X8D0XT1
!s100 ]d8OGh5;F4VJ0`oVHAQ6a2
R9
32
Z27 !s110 1620836156
!i10b 1
Z28 !s108 1620836156.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\enasdFF.vhd|
Z30 !s107 D:\Users\Fernando\Desktop\School\CEG3156\Labs\CEG3156_Lab1\enasdFF.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 7 enasdff 0 22 <4faO<5e<S>HZa`X8D0XT1
l16
L13
V2n<n3LzkGkI1WAYFOC5113
!s100 :eCG=NWVkX4jn9:CidNYY3
R9
32
R27
!i10b 1
R28
R29
R30
!i113 0
R14
R15
Eoverflowdetection
Z31 w1620836242
R5
R6
R0
Z32 8D:/Users/Fernando/Desktop/School/CEG3156/overflow_detection
Z33 FD:/Users/Fernando/Desktop/School/CEG3156/overflow_detection
l0
L4
V[D58_Q3PJeBNhY6X<]8n02
!s100 iYA8ggUk?8?7S<N`2hc1<3
R9
32
Z34 !s110 1620836251
!i10b 1
Z35 !s108 1620836251.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/overflow_detection|
Z37 !s107 D:/Users/Fernando/Desktop/School/CEG3156/overflow_detection|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 17 overflowdetection 0 22 [D58_Q3PJeBNhY6X<]8n02
l13
L10
VN6Mfnjl215I9AKJeo6NDY1
!s100 PHci0`CKU@oY3?VMAnba?1
R9
32
R34
!i10b 1
R35
R36
R37
!i113 0
R14
R15
Esevenbitregister
Z38 w1620851148
R5
R6
R0
Z39 8D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitRegister.vhd
Z40 FD:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitRegister.vhd
l0
L4
VAS>3L4^elJB<?`ZPbY<O>3
!s100 D2Q1OEjYH9OTeKAUPTKg31
R9
32
Z41 !s110 1620851841
!i10b 1
Z42 !s108 1620851841.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitRegister.vhd|
Z44 !s107 D:/Users/Fernando/Desktop/School/CEG3156/Labs/CEG3156_Lab1/sevenBitRegister.vhd|
!i113 0
R14
R15
Artl
R5
R6
DEx4 work 16 sevenbitregister 0 22 AS>3L4^elJB<?`ZPbY<O>3
l24
L13
VjkWg:[bz=ZZknD@MgC]5D3
!s100 U0fai08XO;jWJSbZ?jD6P0
R9
32
R41
!i10b 1
R42
R43
R44
!i113 0
R14
R15
